<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://services.mbanking.sybase.com/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<soapenv:Header/>
	<soapenv:Body>
		<ns1:getAccounts>
			<ns1:user>
				<ns1:userId>{$userName}</ns1:userId>
				<ns1:backendUserId>1336176</ns1:backendUserId>
				<ns1:custId>1336176</ns1:custId>
				<ns1:type>consumer</ns1:type>
				<ns1:bankId>1001</ns1:bankId>
				<ns1:channelSessionId>{$channelSessionId}</ns1:channelSessionId>
				<ns1:authenticated>true</ns1:authenticated>
				<ns1:channelName>WAP</ns1:channelName>
				<ns1:extraMap size="12" >
					<ns1:entry ns1:key="iphone">NO</ns1:entry>
					<ns1:entry ns1:key="InteracEmail">vupt@yahoo.com</ns1:entry>
					<ns1:entry ns1:key="timezone">America/Edmonton</ns1:entry>
					<ns1:entry ns1:key="Authentication">Pass</ns1:entry>
					<ns1:entry ns1:key="InteracUserName">Phong Vu</ns1:entry>
					<ns1:entry ns1:key="USER_AGENT">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.65 Safari/537.36</ns1:entry>
					<ns1:entry ns1:key="GUID">cef90018-925f-473d-da9c-c471cbd7a25f</ns1:entry>
					<ns1:entry ns1:key="Message">To proceed, we must confirm your identity. Please answer the security question. For help, please call the ATB Customer Care Centre at 1-866-282-4932.</ns1:entry>
					<ns1:entry ns1:key="iphone">NO</ns1:entry>
					<ns1:entry ns1:key="MBVersion">2.0</ns1:entry>
					<ns1:entry ns1:key="InteracRegistered">true</ns1:entry>
					<ns1:entry ns1:key="ChallengeQuestionAnswer"/>
				</ns1:extraMap>
				<ns1:profile-status>
					<ns1:enum-class>com.sybase.mbanking.profile.enums.ProfileStatus</ns1:enum-class>
					<ns1:enum-value>Active</ns1:enum-value>
				</ns1:profile-status>
			</ns1:user>
			<ns1:criteria>
				<ns1:extraMap size="0" />
			</ns1:criteria>
		</ns1:getAccounts>
	</soapenv:Body>
</soapenv:Envelope>